.product-list {
  display: flex;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  a {
    display: flex;
    text-decoration: none !important;
  }
}

@media (width <= 700px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
